{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT name FROM robots WHERE source = 'Star Wars';\
SELECT name FROM robots WHERE personality  = 'anxious';\
SELECT name FROM recipes WHERE nut_free = true;\
SELECT name FROM board_games WHERE mins_to_play = 15;\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT name FROM recipes WHERE gluten_free = True and vegetarian = False;\
SELECT MAX(number_of_legs) FROM animals;\
SELECT MIN(mins_to_play) FROM board_games;\
	SELECT * FROM board_games WHERE mins_to_play = 15;\
SELECT MAX(minutes_required) FROM recipes;\
	SELECT * FROM recipes WHERE minutes_required = 390;
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 SELECT name FROM robots WHERE name like 'M%';\
SELECT name FROM board_games WHERE max_players >= 8;\
SELECT * FROM animals WHERE swimming = True AND egg_laying = True AND flying = False;\
SELECT MAX(max_players) FROM board_games;\
	SELECT * FROM board_games WHERE max_players = 30;}